#===============================================================================

# Application
#===============================================================================
APP_DEBUG=true
APP_ENV="local"
APP_HOST="127.0.0.1"
APP_LISTEN_PORT=8080
APP_LOCALE="ja"
APP_LOG_LEVEL="debug"
APP_TIMEZONE="Asia/Tokyo"


# Database
#===============================================================================
DATABASE_DIALECT="mysql"
DATABASE_MYSQL_DBNAME="vtm_db"
DATABASE_MYSQL_HOST="127.0.0.1"
DATABASE_MYSQL_PASSWORD="password"
DATABASE_MYSQL_PORT=15306
DATABASE_MYSQL_USER="user"
DATABASE_MYSQL_CHARSET="utf8mb4"
DATABASE_MYSQL_TIMEZONE="Asia%2FTokyo"


# jwt
#===============================================================================
SIGNINGKEY=test
